SocketIO/MainPage.xaml

<Page
    x:Class="SocketIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="StartUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MediaFile/LocalImages/Background/Wallpaper/LoginPage.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <NavigationView x:Name="MainFrameNavigation" IsBackButtonVisible="Collapsed" SelectionChanged="MainFrameNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="IUShop" Icon="Shop" Content="IU Shopping" Tag="SamplePage1" />
                <NavigationViewItem x:Name="News"  Icon="PostUpdate" Content="News" Tag="SamplePage2" />
                <NavigationViewItem x:Name="SchoolResources" Icon="Library" Content="School Resources" Tag="SamplePage3" />
                <NavigationViewItem Icon="Contact" Content="Your Profile" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchFunction" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="TheMainFrame" Navigated="TheMainFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <Grid CornerRadius="10" Background="{ThemeResource SystemControlAcrylicElementBrush}" x:Name="LoginGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="5">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"  />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <ToggleSwitch Toggled="SwitchAccess" Header="Login" Margin="5"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                    <TextBlock Text="IU ID" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="UserName" Width="400" Margin="5" CornerRadius="5" PlaceholderText="Enter Your ID"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="&#xE9A8;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                    <TextBlock Text="Password" Margin="5"/>
                </StackPanel>
                <PasswordBox x:Name="Password" Width="400" Margin="5" CornerRadius="5" PlaceholderText="Enter Your Password"/>
                <StackPanel x:Name="MailStack" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="&#xE715;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                    <TextBlock Text="Mail" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="MailText" Width="400" Margin="5" CornerRadius="5" PlaceholderText="Enter Your Email"/>
                <StackPanel x:Name="AgeStack" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                    <TextBlock Text="Phone" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="PhoneNumber" Width="400" Margin="5" CornerRadius="5" PlaceholderText="Enter Your Phone Number"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="SignUpButton" Content="Sign Up" CornerRadius="5" Height="40" Width="100" Click="SignUpButton_Click" Margin="5"/>
                    <Button x:Name="LoginButton" Content="Login" CornerRadius="5" Height="40" Width="100" Click="LoginButton_Click" Margin="5" />
                    <Button x:Name="GuessLogin" Height="40" Width="100" Content="&#xE805;" Margin="5" CornerRadius="5" Click="GuessLog" FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
