SocketIO/Layouts/NavigationView/StuffDetail.xaml

<Page
    x:Class="SocketIO.Layouts.StuffDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketIO.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FlipView Grid.Row="0">
                <Image x:Name="CoverImage"/>
                <Image x:Name="SecondaryImage"/>
                <Image x:Name="ThirdImage"/>
            </FlipView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="&#xE946;" Margin="5" FontSize="60" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Text="System Information" Margin="5" FontSize="40"/>
                    </StackPanel>

                    <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC06;" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20"/>
                            <TextBlock Text="Company Name" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="CompanyName" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8EA;" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20"/>
                            <TextBlock Text="Model" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="PhoneName" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE964;" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20"/>
                            <TextBlock Text="Ram" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="Ram" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE958;" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20"/>
                            <TextBlock Text="Storage" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="Storage" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Battery" Margin="5" FontSize="20"/>
                            <TextBlock Text="&#xF5FB;" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <TextBlock x:Name="Battery" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Usage" Margin="5" FontSize="20"/>
                            <TextBlock Text="&#xE81C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="Usage"  Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color" Margin="5" FontSize="20"/>
                            <TextBlock Text="&#xE790;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="DeviceColor" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Processor" Margin="5" FontSize="20"/>
                            <TextBlock Text="&#xE950;" FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="Processor" Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Description" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <RichTextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RichTextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#1E6BFD" Offset="0.0" />
                                <GradientStop Color="#8041FD" Offset="1.0" />
                            </LinearGradientBrush>
                        </RichTextBlock.Foreground>
                        <Paragraph>
                            <Run x:Name="Para"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="UserInfo" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightCoral">
                <Grid Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Margin="5" CornerRadius="5">
                    <PersonPicture VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Button x:Name="ConnectBTN" Height="50" Width="80" Content="Connect" Margin="5" CornerRadius="5" Click="Connect_Click" />
                        <Button Content="&#xE717;" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" CornerRadius="5" Margin="5"/>
                        <Button Content="&#xE715;" FontFamily="Segoe MDL2 Assets"  Height="50" Width="50" CornerRadius="5" Margin="5"/>
                        <Button Content="&#xE7BF;" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" CornerRadius="5" Margin="5"/>
                        <Button Content="&#xE734;" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" CornerRadius="5" Margin="5"/>
                        <Button Content="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" CornerRadius="5" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <RelativePanel HorizontalAlignment="Center" Grid.Row="1">
                <ParallaxView Source="{x:Bind ChatWindow}" VerticalShift="50">
                    <Image x:Name="BackgroundImage" Source="/MediaFile/LocalImages/Background/Wallpaper/UserInfo.jpg" Stretch="UniformToFill"/>
                </ParallaxView>
                <ListView x:Name="ChatWindow"  RelativePanel.Above="ChatTools" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Center" Width="390" CornerRadius="5" Margin="5" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock x:Name="Signal" Text="&#xE92C;" FontFamily="Segoe MDL2 Assets" Margin="5" />
                            <TextBlock x:Name="ConnectState" Text="Disconnect" Margin="5" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding handle}" Margin="5" Foreground="Red" FontFamily="Lucida Console"/>
                                <TextBlock Text="{Binding message}" Margin="5" Foreground="Green" FontFamily="Trebuchet MS"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <RelativePanel x:Name="ChatTools" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5">
                    <TextBox x:Name="MessTextBox" RelativePanel.AlignLeftWithPanel="True" Width="320" Height="50" CornerRadius="5" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}"/>
                    <Button x:Name="Send" RelativePanel.AlignRightWithPanel="True" Click="Send_Click" Height="50" Width="65" Content="&#xE725;" FontFamily="Segoe MDL2 Assets" CornerRadius="5" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}"/>
                </RelativePanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
